# fcm_test-collapsing_tool_bar

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm_test/: MainActivity.kt  MyFirebaseMessagingService.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
